<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AnalysisActivity.DescribeActivity">

    <item android:id="@+id/function" android:title="@string/menu_function"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/scale" android:title="@string/menu_scale"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/language" android:title="@string/menu_language"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>