<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.chlorella.blindassist.CameraActivity.ObjectDetectActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/o_texture" />

    <TextView
        android:text="Object Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/color_label"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textAlignment="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:text="Capture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/o_capture"
                android:layout_weight="1" />

            <Button
                android:text="Album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/o_album"
                android:layout_weight="1" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
