<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="463dp">

        <com.flurgle.camerakit.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:ckCropOutput="false"
            app:ckFacing="back"
            app:ckFlash="auto"
            app:ckFocus="tap"
            app:ckJpegQuality="100"
            app:ckMethod="standard" />

        <com.example.chlorella.blindassist.helper.FocusMarkerLayout
            android:id="@+id/focusMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/camera"
            android:layout_alignLeft="@+id/camera"
            android:layout_alignRight="@+id/camera"
            android:layout_alignTop="@+id/camera">

        </com.example.chlorella.blindassist.helper.FocusMarkerLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_above="@+id/kit_capture"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/kit_capture"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="capture" />
    </RelativeLayout>

</LinearLayout>