<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flurgle.camerakit.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:ckCropOutput="false"
            app:ckFacing="back"
            app:ckFlash="auto"
            app:ckFocus="tap"
            app:ckJpegQuality="100"
            app:ckMethod="standard">

        </com.flurgle.camerakit.CameraView>

        <com.example.chlorella.blindassist.helper.FocusMarkerLayout
            android:id="@+id/focusMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/camera"
            android:layout_alignLeft="@+id/camera"
            android:layout_alignRight="@+id/camera"
            android:layout_alignTop="@+id/camera">

        </com.example.chlorella.blindassist.helper.FocusMarkerLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/capture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capture" />

            <ToggleButton
                android:id="@+id/toggleFlash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Flash On"
                tools:text="Flash OFF" />

            <Button
                android:id="@+id/album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Album" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>